TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        deathknight.cpp \
        dragonkin.cpp \
        goblin.cpp \
        hero.cpp \
        mage.cpp \
        main.cpp \
        monster.cpp \
        paladin.cpp \
        player.cpp \
        race.cpp \
        warrior.cpp

HEADERS += \
    deathknight.h \
    dragonkin.h \
    goblin.h \
    hero.h \
    mage.h \
    monster.h \
    paladin.h \
    player.h \
    race.h \
    warrior.h

DISTFILES +=
